<menu xmlns:android=
      "http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/menu_load"
        android:icon="@drawable/ic_action_copy"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Load"/>
   
   
   <item
      android:id="@+id/overflow"
      android:icon="@drawable/ic_action_overflow"
      android:showAsAction="always"
      android:text = "Show Items"
      android:orderInCategory="300">
     <menu>
      <item
            android:id="@+id/delete"
            android:showAsAction="never"
            android:title="Delete"/>
       <item
            android:id="@+id/calendar"
            android:showAsAction="never"
            android:title="Calender"/>
      


        
    </menu>
      
      </item>
   


</menu>